{
	"name" : "a pond near a pond",
	"version" : 1,
	"creationdate" : 3761668245,
	"modificationdate" : 3763041572,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"a pond near a farm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"freqDivider_pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slices_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Ava-Recital-Projections.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"NME Recording A Pond Near a Farm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"animalAndNature.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"barn1.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : "../../../Desktop"
				}

			}
,
			"barn2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../Downloads"
				}

			}
,
			"barn3.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../Downloads"
				}

			}
,
			"barn4.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../Downloads"
				}

			}
,
			"barn5.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../Downloads"
				}

			}
,
			"barn6.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../Downloads"
				}

			}
,
			"barn7.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../Downloads"
				}

			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
